MONGO_DEV_URI = 'mongodb://localhost:27017/ironhack-project3'
MONGODB_URI = 'mongodb://bistro:Ciclope0@ds125713.mlab.com:25713/ironhack-project3'
FRONTEND_DEV = 'http://localhost:3000'
FRONTEND = 'https://dailybistro.herokuapp.com/'
SESSION_SECRET = 'Rumpelstinski'
GOOGLE_APIKEY = AIzaSyCBa0vm74EXrpSt6k6ZQKN99j4DiEW6j78
FOURSQUARE_CLIENT_ID = DWB4VYJTR4EZCLJQZQUB0AETUNOK320P51VADZGQ0OLUPHXH
FOURSQUARE_CLIENT_SECRET = UKXO0KV3C4GIPUE2N1FZLDO1OAWNCMJR2P4NWDGKJJ5BREFC
